<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Order System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <main class="container">
        <div class="container-main">
            <img class="music-listener" src="image/music-listener.jpg" alt="music-listener">
        </div>
        <div>
            <h1>Mastermix.Com</h1>
            <p class="main">You can now listen to millions of songs, <br> pre order online,
            inperson, and attend concerts virtually and in person.</p>
        </div>
        <section>
        <div>
            <a class="first" href=""><i class="fas fa-music"></i></a>
        </div>
        <div>
            <H2>Annual Plan</H2>
            <h4>$150/year</h4>
        </div>
        <div>
            <a class="second" href="#">Change</a>
        </div>
    </section>
        <div class="bottom">
            <a class="button" href="#" >Proceed To Payment</a>
        </div>
        <div class="second-bottom">
            <a class="btn" href="#">Cancel Order</a>
        </div>
    </main>
    <footer>
        <p>Coded by <a href="https://www.github.com/saxpsalmist">&copy; The Great Glory Media Pro</a></p>
    </footer>
</body>
</html>